<html>
<head>
	<style>
	    .hex
	    {
	        display: inline-block;
	        width: 300px;
	        height: 350px;
			overflow: hidden;
	    }
	    .hex-2, .hex-3
	    {
	        transform:rotate(60deg);
	    }
	    .hex-3
	    {
	        background-color: #888;
	    }
		.hex-3:hover
		{
			background-color: #AAA;
		}

	    .hex-shard-container
	    {
	    	position: relative;
	    }
	    .hex-shard
	    {
	        display: inline-block;
	        width: 200px;
	        height: 350px;
			overflow: hidden;
	    }
	    .hex-shard-top
	    {
	        position: absolute;
	        top: 3px;
	        left: 102px;
	        transform:rotate(60deg);
	    }
	    .hex-shard-2
	    {
	        background-color: #888;
	        transform: rotate(60deg);
	    }
	    .hex-shard-2.reverse-rotation
	    {
	        transform: rotate(-60deg);
	    }
	    .hex-shard-2:hover
		{
			background-color: #AAA;
		}
	</style>
</head>
<body>
	<div class="hex hex-1">
		<div class="hex hex-2">
			<div class="hex hex-3">
			</div>
		</div>
	</div>
	<div class="hex-shard-container">
		<br><br><br><br><br><br><br><br><br><br>
		<div class="hex-shard hex-shard-top">
			<div class="hex-shard hex-shard-2">
			</div>
		</div>
		<div class="hex-shard hex-shard-1">
			<div class="hex-shard hex-shard-2 reverse-rotation">
			</div>
		</div>
		<div class="hex-shard hex-shard-1">
			<div class="hex-shard hex-shard-2">
			</div>
		</div>
	</div>
</body>
</html>