<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>SEOs</title>
	<style>
		h2
		{
			font-family: "Segoe UI";
			font-size: 40px;
			font-weight: normal;
		}
		a
		{
			display: inline-block;
			width: auto;
			margin: 10px 0px;
			padding: 8px 20px 12px 20px;

			background-color: #568;
			color: #FFF;
			font-family: "Segoe UI Light";
			font-size: 25px;
			text-decoration: none;
		}
		a:hover
		{
			background-color: #679;
		}

		table, tbody, tr, td
		{
			margin: 0;
			padding: 0;
			border: none;
			box-sizing: border-box;
		}
		table
		{
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
		}
		td
		{
			display: table-cell;
		}
		.prev-page, .next-page
		{
			width: 50px;
			padding-top: 100px;

			font-family: "Segoe UI Light";
			font-size: 200%;
			text-align: center;

			transform: scaleY(1.75);
			opacity: 0.25;

			transition-duration: 0.3s;
		}
		.prev-page:hover, .next-page:hover
		{
			transform: scale(1.1, 1.85);
			opacity: 0.75;
		}
		.prev-page::after
		{
			content: "<";
		}
		.next-page::after
		{
			content: ">";
		}

		.page-content
		{
			position: relative;
			overflow: hidden;
		}
		.page-content .page
		{
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;

			transition-duration: 0.5s;
		}
		.page-left
		{
			opacity: 0;
			transform: translateX(-100%);
		}
		.page-right
		{
			opacity: 0;
			transform: translateX(100%);
		}

		@media screen and (min-width: 1000px)
		{
			.prev-page, .next-page
			{
				width: 100px;

				font-size: 400%;
			}
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td class="prev-page"></td>
			<td class="page-content center-align">
				<div class="page page-middle">
					<h2>2 Creative Media</h2>
					<a>graphic design tamworth</a>
					<a>graphic design agency tamworth</a>
					<a>2 creative media</a>
					<a>brand design tamworth</a>
					<a>digital design tamworth</a>
					<a>event design tamworth</a>
					<a>communication design tamworth</a>
					<a>visual design tamworth</a>
					<a>graphic designers tamworth</a>
					<a>marketing agency tamworth</a>
					<a>logo design tamworth</a>
					<a>web design tamworth</a>
					<a>web design and management tamworth</a>
					<a>web design and marketing tamworth</a>
					<a>advertising agencies tamworth</a>
					<a>website design tamworth</a>
					<a>design tamworth</a>
					
				</div>
				<div class="page page-right">
					<h2>Centaur Outdoor Events</h2>
					<a>obstacle challenge events nsw</a>
					<a>obstacle races events nsw</a>
					<a>obstacle courses nsw</a>
					<a>battle cup challenge</a>
					<a>battle cup obstacle course</a>
					<a>battle cup race</a>
					<a>suck it up buttercup</a>
					<a>grapest 5k run</a>
					<a>grapest 1k wine walk</a>
					<a>1k wine walk</a>
					<a>grapest 10k run</a>
					<a>mud run nsw</a>
					<a>mud race events nsw</a>
					<a>mud obstacle race nsw</a>
					<a>obstacle races nsw</a>
					<a>5k run</a>
					<a>grapest</a>
					<a>grapest run</a>
					<a>grape run</a>
					<a>wine walk australia</a>
					<a>wine run</a>
					<a>mud run</a>
					<a>mud race</a>
					<a>mud obstacle course</a>
					<a>mud obstacle challenge nsw</a>
					<a>mini muddies</a>
				</div>
				<div class="page page-right">
					<h2>Circuits4Life</h2>
					<a>circuit training tamworth</a>
					<a>circuit training mini cards</a>
					<a>circuit training tool box</a>
					<a>pre designed circuit training sessions</a>
					<a>bubble soccer tamworth</a>
					<a>bubble soccer sports dome</a>
					<a>bubble soccer tamworth games</a>
					<a>bubble soccer tamworth hire</a>
				</div>
				<div class="page page-right">
					<h2>Beautiful Image Tamworth</h2>
					<a>beautiful image tamworth</a>
					<a>beauty tamworth</a>
					<a>beauticians tamworth</a>
					<a>beauty salon tamworth</a>
					<a>massages tamworth</a>
					<a>skin care tamworth</a>
					<a>waxing tamworth</a>
					<a>makeup tamworth</a>
					<a>eyelash extensions tamworth</a>
					<a>spray tanning tamworth</a>
					<a>acrylic nails tamworth</a>
					<a>botox tamworth</a>
					<a>eyebrow tattoo tamworth</a>
				</div>
				<div class="page page-right">
					<h2>Inland Dental</h2>
					<a>dentist tamworth</a>
					<a>dentists tamworth</a>
					<a>fillings tamworth</a>
					<a>extractions tamworth</a>
					<a>root canals tamworth</a>
					<a>teeth whitening tamworth</a>
					<a>veneers tamworth</a>
					<a>preventative dentistry tamworth</a>
					<a>restorative dentistry tamworth</a>
				</div>
				<div class="page page-right">
					<h2>McLean Care</h2>
					<a>mclean care</a>
					<a>community care tamworth</a>
					<a>community care inverell</a>
					<a>community care oakey</a>
					<a>community care gunnedah</a>
					<a>independent living inverell</a>
					<a>independent lifestyle villas inverell</a>
					<a>residential aged care inverell</a>
					<a>residential aged care gunnedah</a>
					<a>residential aged care tamworth</a>
					<a>residential aged care armidale</a>
					<a>dementia care inverell</a>
					<a>dementia care gunnedah</a>
					<a>home care gunnedah</a>
					<a>home care inverell</a>
					<a>home care tamworth</a>
					<a>aged care tamworth</a>
					<a>aged care inverell jobs</a>
					<a>aged care tamworth jobs</a>
					<a>respite tamworth</a>
					<a>palliative care armidale</a>
					<a>palliative care inverell</a>
					<a>palliative care gunnedah</a>
					<a>palliative care oakey</a>
					<a>palliative care warialda</a>
					<a>nursing inverell</a>
					<a>nursing gunnedah</a>
					<a>nursing oakey</a>
					<a>health and wellness armidale</a>
					<a>health and wellness inverell</a>
					<a>health and wellness gunnedah</a>
					<a>health and wellness moree</a>
					<a>health and wellness oakey</a>
					<a>bush compass</a>
					<a>bush compass project</a>
					<a>tanami project inverell</a>
					<a>sapphire model of care</a>
				</div>
			</td>
			<td class="next-page"></td>
		</tr>
	</table>


	<script>
		String.prototype.replaceAll = function(search, replace) {
		    if (replace === undefined) {
		        return this.toString();
		    }
		    return this.split(search).join(replace);
		}

		var links = document.getElementsByTagName("a");
		for (var i = 0; i < links.length; i++)
		{
			links[i].href = "https://www.google.com.au/search?q=" + links[i].innerHTML.replaceAll(" ", "+");
			links[i].target = "_blank";
			links[i].insertAdjacentHTML("afterend", "<br>");
		}

		var pagePrevButtons = document.getElementsByClassName("prev-page");
		for (var i = 0; i < pagePrevButtons.length; i++)
		{
			pagePrevButtons[i].addEventListener("click", function() {changePage(this);});
		}
		var pageNextButtons = document.getElementsByClassName("next-page");
		for (var i = 0; i < pagePrevButtons.length; i++)
		{
			pageNextButtons[i].addEventListener("click", function() {changePage(this);});
		}
		if (pagePrevButtons.length > 0 || pageNextButtons.length > 0) initPages();
		
		function changePage(elem)
		{
			var index = 0;
			var parent = elem.parentElement;
			for (var i = 0; i < parent.children[1].children.length; i++)
			{
				if (parent.children[1].children[i].classList.contains("page-middle"))
				{
					index = i;
					break;
				}
			}
			if (elem.classList.contains("prev-page"))
			{
				if (index <= 0) return;

				parent.children[1].children[index].classList.remove("page-middle");
				parent.children[1].children[index].classList.add("page-right");
				parent.children[1].children[index - 1].classList.remove("page-left");
				parent.children[1].children[index - 1].classList.add("page-middle");

				parent.children[1].style.height = parent.children[1].children[index - 1].clientHeight + "px";
			}
			else if (elem.classList.contains("next-page"))
			{
				if (index >= parent.children[1].children.length - 1) return;

				parent.children[1].children[index].classList.remove("page-middle");
				parent.children[1].children[index].classList.add("page-left");
				parent.children[1].children[index + 1].classList.remove("page-right");
				parent.children[1].children[index + 1].classList.add("page-middle");

				parent.children[1].style.height = parent.children[1].children[index + 1].clientHeight + "px";
			}
		}


		function initPages()
		{
			var pageContainers = document.getElementsByClassName("page-content");
			for (var i = 0; i < pageContainers.length; i++)
			{
				for (var j = 0; j < pageContainers[i].children.length; i++)
				{
					if (pageContainers[i].children[j].classList.contains("page-middle"))
					{
						pageContainers[i].style.height = pageContainers[i].children[j].clientHeight + "px";
						break;
					}
				}
			}
		}
	</script>
</body>
</html>