<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Resume · Caleb Faulks</title>
		<meta name="description" content="Web, Design, Video">
		<meta name="keywords" content="caleb,faulks">
		<meta name="author" content="Caleb Faulks">
		<!-- <link rel="icon" href="/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/script.js"></script> -->
		<style>
			/*
			
			app-bg:		#161616
			app-text:	#FFFFFF

			app-orange:	#FFB431
			app-red:	#FF4848
			app-pink:	#FF44B4
			app-purple:	#5D36FF
			app-cyan:	#48B6FF
			app-lime:	#44FF63

			app-yellow: #F0FF1D
			app-purple: #A448FF
			
			*/

			@font-face
			{
				font-family: "Open Sans";
				src: url("/font/OpenSans-Regular.ttf");
			}
				@font-face
				{
					font-family: "Open Sans";
					src: url("/font/OpenSans-Bold.ttf");
					font-weight: bold;
				}
			@font-face
			{
				font-family: "Montserrat";
				src: url("/font/Montserrat-Regular.ttf");
			}
				@font-face
				{
					font-family: "Montserrat";
					src: url("/font/Montserrat-Bold.ttf");
					font-weight: bold;
				}
				@font-face
				{
					font-family: "Montserrat";
					src: url("/font/Montserrat-Bold.ttf");
					font-weight: 700;
				}
				@font-face
				{
					font-family: "Montserrat";
					src: url("/font/Montserrat-ExtraBold.ttf");
					font-weight: 800;
				}
				@font-face
				{
					font-family: "Montserrat";
					src: url("/font/Montserrat-Black.ttf");
					font-weight: 900;
				}

			html, body {
				margin: 0;
				padding: 0;
				overflow-y: hidden;
			}
			html {
				background-color: #161616; /* app-bg */

				font-family: "Montserrat";
				color: #FFFFFF; /* app-text */
			}

			.page {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: center;
				overflow-y: auto;

				transition: transform 0.3s, opacity 0.3s, visibility 0.3s step-start;
			}
			.page-zoom-in {
				transform: scale(1.2);
				opacity: 0;
				visibility: hidden;

				transition: transform 0.3s, opacity 0.3s, visibility 0.3s step-end;
			}
			.page-zoom-out {
				transform: scale(0.83);
				opacity: 0;
				visibility: hidden;

				transition: transform 0.3s, opacity 0.3s, visibility 0.3s step-end;
			}

			.menu-wrapper {
				align-items: center;
				transition: transform 0.3s, opacity 0.3s, visibility 0.3s step-start;
			}
			.menu-wrapper.page-zoom-in {
				transform: scale(2);
				transform-origin: 50% calc(50% - 140px);
				opacity: 0;
				visibility: hidden;

				transition: transform 0.3s, opacity 0.3s, visibility 0.3s step-end;
			}

			.circle-nav {
				position: relative;
			}
			.circle-nav::before {
				content: "";

				position: absolute;
				top: 50%;
				left: 50%;
				display: inline-block;
				width: 278px;
				height: 278px;
				margin: -140px 0 0 -140px;

				border: 2px solid #333333;
				border-radius: 1000px;
			}

			.nav-link {
				position: absolute;
				top: 50%;
				left: 50%;
				display: inline-flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 60px;
				height: 60px;
				margin: -20px 0 0 -30px;
				border-radius: 1000px;

				font-size: 0.75em;
				font-weight: 700;
				color: #FFFFFF; /* app-text */
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 0.1em;

				transition: transform 0.6s ease, opacity 0.3s;
			}
			.nav-link-hidden {
				opacity: 0;
			}

			.nav-link svg {
				margin-bottom: 4px;
				stroke-width: 4px;
			}
			.nav-link svg circle {
				stroke-width: 4.5px;
			}

			svg.orange-line polyline, svg.orange-line polygon, svg.orange-line circle {
				fill: none;
				stroke: #FFB431; /* app-orange */
			}
			svg.red-line polyline, svg.red-line polygon, svg.red-line circle {
				fill: none;
				stroke: #FF4848; /* app-red */
			}
			svg.pink-line polyline, svg.pink-line polygon, svg.pink-line circle {
				fill: none;
				stroke: #FF44B4; /* app-pink */
			}
			svg.purple-line polyline, svg.purple-line polygon, svg.purple-line circle {
				fill: none;
				stroke: #5D36FF; /* app-purple */
			}
			svg.cyan-line polyline, svg.cyan-line polygon, svg.cyan-line circle {
				fill: none;
				stroke: #48B6FF; /* app-cyan */
			}
			svg.lime-line polyline, svg.lime-line polygon, svg.lime-line circle {
				fill: none;
				stroke: #44FF63; /* app-lime */
			}

			.fill-orange	{ background-color: #FFB431; /* app-orange */ }
			.fill-red		{ background-color: #FF4848; /* app-red */ }
			.fill-pink		{ background-color: #FF44B4; /* app-pink */ }
			.fill-purple	{ background-color: #5D36FF; /* app-purple */ }
			.fill-cyan		{ background-color: #48B6FF; /* app-cyan */ }
			.fill-lime		{ background-color: #44FF63; /* app-lime */ }

			.page:not(.menu-wrapper) {
				padding: 5%;
			}

			.page:not(.menu-wrapper) .page-content {
				position: relative;
				min-width: 100%;
    			min-height: 100%;
			}

			.breadcrumbs {
				position: absolute;
				top: 0px;
				left: 0px;
				display: flex;
				justify-content: left;
				align-items: center;

				font-size: 0.8em;
				font-weight: 800;
				color: #FFFFFF; /* app-text */
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 0.2em;
			}

			.breadcrumbs .dot {
				display: inline-block;
				width: 1em;
				height: 1em;
				margin-right: 0.5em;
				border-radius: 1em;
			}

			.breadcrumbs-title {

			}

			h2 {
				font-size: 1em;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 0.2em;
			}
			h2 strong {
				font-weight: 900;
			}
			h2.section-heading {
				margin-top: 40px;
				margin-bottom: 30px;
			}

			h3 {
				font-size: 0.75em;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.2em;
			}
			h3.subsection-heading {
				text-align: right;
				margin-bottom: 10px;
			}
			h3.subsection-heading:not(:first-of-type) {
				margin-top: 30px;
			}
			h3.subsection-heading::after {
				content: "";

				display: block;
				height: 4px;
				margin-top: 5px;
				border-radius: 1000px;
				background-color: #FFFFFF; /* app-text */
			}
			h3.subsection-heading.yellow-line::after {
				background-color: #F0FF1D; /* app-yellow */
			}
			h3.subsection-heading.purple-line::after {
				background-color: #A448FF; /* app-purple */
			}

			.columns {
				display: flex;
				flex-direction: row;
			}
			.columns .column {
				flex-basis: 1px;
				flex-grow: 1;
			}

			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				font-size: 12px;
				letter-spacing: 0.1em;
			}

			.previews-subsection {
				margin-top: 46%;
			}

			.website-preview {
				margin: -27% 0;
				transform: skewY(-18deg);
			}
			.website-preview:nth-of-type(even) {
				transform: skewY(18deg);
			}
			.website-image {
				padding-bottom: 60%;
				background-color: #444;
				background-position: center;
				background-size: cover;
			}
			.website-details {
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
				padding-bottom: 65%;
				background-color: #222;
			}
			.website-preview:nth-of-type(even) .website-details {
				clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
			}
		</style>
		<script></script>
	</head>
	<body>
		<div id="menu" class="menu-wrapper page">
			<div class="page-content">
				<nav class="circle-nav">
					<a class="nav-link circle-nav-link nav-link-hidden" href="#web"><svg class="orange-line" width="30" height="30"><polygon points="15,3 27,15 15,27 3,15" /></svg><span>Web</span></a>
					<a class="nav-link circle-nav-link nav-link-hidden" href="#design"><svg class="red-line" width="30" height="30"><polygon points="15,6 27,26 3,26" /></svg><span>Design</span></a>
					<a class="nav-link circle-nav-link nav-link-hidden" href="#video"><svg class="pink-line" width="30" height="30"><circle cx="15" cy="15" r="12" /></svg><span>Video</span></a>
					<a class="nav-link circle-nav-link nav-link-hidden" href="#work"><svg class="purple-line" width="30" height="30"><polygon points="15,3 27,15 15,27 3,15" /></svg><span>Work</span></a>
					<a class="nav-link circle-nav-link nav-link-hidden" href="#skills"><svg class="cyan-line" width="30" height="30"><polygon points="15,6 27,26 3,26" /></svg><span>Skills</span></a>
					<a class="nav-link circle-nav-link nav-link-hidden" href="#contact"><svg class="lime-line" width="30" height="30"><circle cx="15" cy="15" r="12" /></svg><span>Contact</span></a>
					<a class="nav-link center-nav-link nav-link-hidden" href="#me">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 49.81 53.92"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path style="fill:#FFF" d="M29.85,53.92H27A27,27,0,0,1,27,0H49.81V38h-20ZM27,5.78a21.18,21.18,0,0,0-2.89,42.16V32.23H44v-9.6H24V16.85H44V5.78Z"/></g></g></svg>
						<span>Me</span>
					</a>
				</nav>
			</div>
		</div>

		<div id="web" class="page page-zoom-out">
			<div class="page-content">
				<a class="breadcrumbs" href="#menu">
					<span class="dot fill-orange"></span>
					<span class="breadcrumbs-title">Web</span>
				</a>
				<h2 class="section-heading">
					<strong>Easy on the eyes</strong><br>
					and easy on the user.
				</h2>
				<h3 class="subsection-heading yellow-line">Expertise</h3>
				<div class="subsection-content columns">
					<div class="column">
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>JS</li>
							<li>SASS</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>Boostrap</li>
							<li>jQuery</li>
							<li>PHP</li>
							<li>React</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>Oncord</li>
							<li>Squarespace</li>
							<li>Wordpress</li>
							<li>Shopify</li>
						</ul>
					</div>
				</div>
				<h3 class="subsection-heading purple-line">Portfolio</h3>
				<div class="subsection-content previews-subsection">
					<div class="website-preview">
						<div class="website-image" style="background-image: url('img/website-bitkoder.jpg')">
							
						</div>
						<div class="website-details">
							
						</div>
					</div>
					<div class="website-preview">
						<div class="website-image" style="background-image: url('img/website-mtsrecruit.jpg')">
							
						</div>
						<div class="website-details">
							
						</div>
					</div>
					<div class="website-preview">
						<div class="website-image" style="background-image: url('img/website-wulfprojects.jpg')">
							
						</div>
						<div class="website-details">
							
						</div>
					</div>
					<div class="website-preview">
						<div class="website-image" style="background-image: url('img/website-drvconveyors.jpg')">
							
						</div>
						<div class="website-details">
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="design" class="page page-zoom-out">
			<div class="page-content">
				<a class="breadcrumbs" href="#menu">
					<span class="dot fill-red"></span>
					<span class="breadcrumbs-title">Design</span>
				</a>
				
			</div>
		</div>

		<div id="video" class="page page-zoom-out">
			<div class="page-content">
				<a class="breadcrumbs" href="#menu">
					<span class="dot fill-pink"></span>
					<span class="breadcrumbs-title">Video</span>
				</a>
				
			</div>
		</div>

		<div id="work" class="page page-zoom-out">
			<div class="page-content">
				<a class="breadcrumbs" href="#menu">
					<span class="dot fill-purple"></span>
					<span class="breadcrumbs-title">Work</span>
				</a>
				
			</div>
		</div>

		<div id="skills" class="page page-zoom-out">
			<div class="page-content">
				<a class="breadcrumbs" href="#menu">
					<span class="dot fill-cyan"></span>
					<span class="breadcrumbs-title">Skills</span>
				</a>
				
			</div>
		</div>

		<div id="contact" class="page page-zoom-out">
			<div class="page-content">
				<a class="breadcrumbs" href="#menu">
					<span class="dot fill-lime"></span>
					<span class="breadcrumbs-title">Contact</span>
				</a>
				
			</div>
		</div>

		<div id="me" class="page page-zoom-out">
			<div class="page-content">
				
			</div>
		</div>

		<script>
			var menuWrapper = document.getElementById("menu");
			var circleNavLinks = document.getElementsByClassName("circle-nav-link");
			var centerNavLink = document.getElementsByClassName("center-nav-link")[0];
			var circleSize = 140;
			var degreesInterval = 30;
			var pageId = "menu";

			var breadcrumbLinks = document.getElementsByClassName("breadcrumbs");

			for (var i = 0; i < circleNavLinks.length; i++) {
				var c = circleNavLinks[i];
				c.degrees = i * degreesInterval + Math.floor(i / 3) * (180 - degreesInterval * 3);
				c.style.transform = "rotate(" + c.degrees + "deg) translateY(-" + circleSize + "px) rotate(" + (c.degrees * -1) + "deg)";

				c.addEventListener("click", function(e) { 
					var el = e.target;
					if (!el.classList.contains("circle-nav-link")) el = el.parentElement;
					if (!el.classList.contains("circle-nav-link")) el = el.parentElement;
					var d = el.degrees;
					for (var i = 0; i < circleNavLinks.length; i++) {
						var c = circleNavLinks[i];
						c.degrees -= d;
						//console.log(c.degrees + ", " + d);
						c.style.transform = "rotate(" + c.degrees + "deg) translateY(-" + circleSize + "px) rotate(" + (c.degrees * -1) + "deg)";
					}

					pageId = el.getAttribute("href").slice(1);
					var delay = d == 0 ? 0 : 700;
					setTimeout(function(){ menuWrapper.classList.add("page-zoom-in"); }, delay);
					setTimeout(function(){ document.getElementById(pageId).classList.remove("page-zoom-out"); }, delay + 200);
					setTimeout(function(){ resetNav(); }, delay + 300);

					window.history.pushState("", "", window.location.pathname + el.getAttribute("href"));
					e.preventDefault();
					e.stopPropagation();
				})
			}

			for (var i = 0; i < breadcrumbLinks.length; i++) {
				var b = breadcrumbLinks[i];
				b.addEventListener("click", function(e) { 
					var el = e.target;
					if (!el.classList.contains("breadcrumbs")) el = el.parentElement;
					document.getElementById(pageId).classList.add("page-zoom-out");
					pageId = el.getAttribute("href").slice(1);
					setTimeout(function(){ document.getElementById(pageId).classList.remove("page-zoom-in"); }, 200);
				})
			}

			function resetNav() {
				var d = circleNavLinks[0].degrees;
				for (var i = 0; i < circleNavLinks.length; i++) {
					var c = circleNavLinks[i];
					c.degrees -= d;
					//console.log(c.degrees + ", " + d);
					c.style.transform = "rotate(" + c.degrees + "deg) translateY(-" + circleSize + "px) rotate(" + (c.degrees * -1) + "deg)";
				}
			}

			window.addEventListener("load", windowLoad);

			function windowLoad() {
				setTimeout(function(){ circleNavLinks[0].classList.remove("nav-link-hidden"); }, 500);
				setTimeout(function(){ circleNavLinks[1].classList.remove("nav-link-hidden"); }, 650);
				setTimeout(function(){ circleNavLinks[2].classList.remove("nav-link-hidden"); }, 800);
				setTimeout(function(){ circleNavLinks[3].classList.remove("nav-link-hidden"); }, 950);
				setTimeout(function(){ circleNavLinks[4].classList.remove("nav-link-hidden"); }, 1100);
				setTimeout(function(){ circleNavLinks[5].classList.remove("nav-link-hidden"); }, 1250);
				setTimeout(function(){ centerNavLink.classList.remove("nav-link-hidden"); }, 1400);
			}
		</script>
	</body>
</html>