<html><head><meta name="robots" value="noindex, nofollow">

    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>2 Creative Media | Creative Cube</title>
    </head>
    <body style="margin: 0px; padding: 0px; background-color: rgb(32, 41, 51);">
        <!-- main table wrapper used for background color -->
        <table style="font-family: Arial; width: 100%; height: 100%; background-color: rgb(32, 41, 51);" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top;width: 100%;text-align: center;">
                    <!-- the newsletter -->
                    <table style="margin: 0px auto;text-align: left;background-color: #fff" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                <table style="background-color: #000;" width="600" height="106" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 10px;">&nbsp;</td>
                                            <td style="width: 150px;" height="100"><span style="font-size: 10px; color: rgb(216, 216, 216);"><span style="font-size: x-small; background-color: rgb(0, 0, 0); font-family: Arial; color: rgb(216, 216, 216);"></span>7th MAR 2018 //&nbsp;EDITION #211</span><br>
                                            </td>
                                            <td style="width: 175px;" height="100"><a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Link&amp;VID=2908304&amp;KID=377985&amp;LID=1183227" title="http://www.2creativemedia.com.au/"><img src="http://2creativemedia.com.au/2014 images folder/2CM_logo_whiteblue.png" alt="" style="border: 0px none;" width="198" height="66"></a></td>
                                            <td style="width: 150px;" align="right"><a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Link&amp;VID=2908304&amp;KID=377985&amp;LID=1183228" title="https://www.facebook.com/2creativemedia"></a><img src="http://2creativemedia.com.au/ENews/fb.jpg" style="font-family: Arial; border: 0px solid; width: 30px; height: 30px; background-color: rgb(0, 0, 0);"><a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Link&amp;VID=2908304&amp;KID=377985&amp;LID=1183229" style="font-family: Arial; background-color: rgb(0, 0, 0);" title="http://www.youtube.com/channel/UCgqFy74BavTqgI5V9I3WeMA"><img src="http://2creativemedia.com.au/ENews/youtube.jpg" alt="" style="border: 0px none; width: 30px;"></a><a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Link&amp;VID=2908304&amp;KID=377985&amp;LID=1183230" style="font-family: Arial; background-color: rgb(0, 0, 0);" title="http://au.linkedin.com/pub/heidi-manning/36/904/371"><img src="http://2creativemedia.com.au/ENews/linkdin.jpg" alt="" style="border: 0px none; width: 30px;"></a><a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Link&amp;VID=2908304&amp;KID=377985&amp;LID=1183231" style="font-family: Arial; text-align: -webkit-right; background-color: rgb(0, 0, 0);" title="https://www.instagram.com/2creativemedia"><img src="http://2creativemedia.com.au/ENews/MARKETING MIX/august/insta.jpg" style="border: 0px solid; width: 30px;"></a><a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Link&amp;VID=2908304&amp;KID=377985&amp;LID=1183232" style="font-family: Arial; background-color: rgb(0, 0, 0);" title="http://www.pinterest.com/2creativemedia/"><img src="http://2creativemedia.com.au/ENews/pin.jpg" alt="" style="border: 0px none; width: 30px;"></a><br>
                                            </td>
                                            <td style="width: 10px;">&nbsp;&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 600px;">
<img src="file://f2/Public/Transfer/Caleb's%20files/2CM/Vector/Creative%20Cube%20Banner/creative-cube-banner.png"></td>
                            </tr>
                            <tr>
                                <td>
                                <table cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="line-height: 0px;font-size: 1px;" width="600">
                                            <img src="http://2creativemedia.com.au/2018/enews/Soothers_1.jpeg" style="width: 600px;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td>
                                <table cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td style="vertical-align: top; width: 560px;">
                                            <h1 style="font-size: 24px; font-weight: normal; margin-top: 0px;"><span style="font-family: Georgia;"><br>
                                            How Soothers Saved Their Dying Company</span></h1>
                                            <p style="font-size: 14px; line-height: 21px; margin: 14px 0px;"><em>"In a category that was all about product effectiveness, Soothers was seen as tasty, not effective."</em><br>
                                            <br>
                                            When Coles decided to delete all but one of Soothers' stock keeping units in 2015, depriving Soothers of approximately 1/3rd of their annual sales (currently having holding a market share of 12.6%), it became apparent that the already declining brand was on the verge of collapse.<br>
                                            <br>
                                            At this point Soothers was faced with 2 choices:<br>
                                            1. Continue as they had done for years, trying to convince the market of the effectiveness of their product.<br>
                                            2. Take a bold new approach.<br>
                                            Ultimately they chose to try something new.<br>
                                            <br>
                                            In an effort to talk about Soothers and sore throats in a new, unique way, they researched their target audience and discovered something truly extraordinary. <strong>34% of people who bought sore throat lozenges didn't think they were actually 'sick' when their throat was sore.</strong>
                                            <br>
                                            <br>
                                            This discovery sparked Soothers' innovative campaign: 'Soothers soothes any number of sore throats'. Whilst competitors continued to attack from the medicinal angle, Soothers was the solution to any and all sore throats.
                                            <br>
                                            <br>
                                            Soothers launched their new campaign with a TV commercial, featuring a number of unique and creative sore throats like the 'godfather sore throat' or the 'talking over loud music sore throat'. The campaign was a huge success.
                                            <br>
                                            <br>
                                            </p>
                                            <h3>The Result</h3>
                                            At the end of Soothers' campaign, they had not only returned from death's door but had successfully grown their brand. 18 months after the Coles deletion, Soothers had regained share to 12.6%. By the end of 2016, Soothers had also grown the value of their core range and saw value increases across all other retail channels.
                                            <br>
                                            <br>
                                            <em>“Consumers were actively seeking out Soothers, outside of just the traditional supermarket channels.”</em>
                                            <br>
                                            <strong style="font-family: Arial, sans-serif;"><span style="color: rgb(102, 191, 240);"><br>
                                            <img src="http://2creativemedia.com.au/2018/enews/Soothers_2.jpeg" style="border: 0px solid; width: 560px;"><br>
                                            <br>
                                            Are you struggling to hold or increase your market share? Do you have a important message</span></strong><strong style="font-family: Arial, sans-serif;"><span style="color: rgb(102, 191, 240);">&nbsp;that you need to resonate with your audience? We can help you with that! Call us today... &nbsp;02 6761 2222</span></strong>
                                            <p><br>
                                            </p>
                                            <p style="font-size: 14px; line-height: 21px; margin: 14px 0px;">
                                            </p><p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 21px;margin: 14px 0px;">
                                            </p></td>
                                            <td style="width: 20px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">
                                <!-- spacer -->
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="40">&nbsp;</td>
                                            <td style="background-color: #fff ;text-align: center;font-size: 12px;font-family: Arial, sans-serif" width="520" height="40" align="center">
                                            <span style="color: rgb(102, 191, 240);">Is this email not displaying correctly?<br>
                                            <a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=View&amp;Data=J7HQew3WCbF7%2fYZEh3vMFg%3d%3d">View in your browser</a></span><a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Link&amp;VID=2908304&amp;KID=377985&amp;LID=1183233" style="color: #66bff0" title="http://www.facebook.com"></a>
                                            </td>
                                            <td width="40">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="40">&nbsp;</td>
                                            <td style="text-align: center;font-size: 12px;font-family: Arial, sans-serif" width="520" height="40">
                                            <a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=UnsubscribeList&amp;VID=2908304&amp;KID=377985" style="color: #000" title="http://2creativemedia.com.au/CampaignProcess.aspx?A=UnsubscribeList&amp;VID=2908304&amp;KID=377985">unsubscribe from this list</a> | <a href="http://2creativemedia.com.au/CampaignProcess.aspx?A=Unsubscribe&amp;VID=2908304&amp;KID=377985" style="color: #000" title="http://2creativemedia.com.au/CampaignProcess.aspx?A=Unsubscribe&amp;VID=2908304&amp;KID=377985">unsubscribe from all lists</a>
                                            </td>
                                            <td width="40">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="600" height="26">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end the newsletter -->
                    </td>
                </tr>
                <tr>
                    <td height="100">
                    <!-- spacer -->
                    <br>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end main table wrapper -->
        <div id="radePasteHelper" style="position: absolute; border: 0px solid red; overflow: hidden;"><br>
        </div>
    
<img src="http://2creativemedia.com.au/CampaignProcess.aspx?A=Open&amp;VID=2908304&amp;KID=377985" width="1" height="1" border="0"><img src="http://2creativemedia.com.au/CampaignProcess.aspx?A=Open&amp;VID=2908304&amp;KID=377985" width="1" height="1" border="0"></body></html>